<!DOCTYPE html>
<html>
  <head>
    <title>Yacht Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Belgrano|Courgette&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    
    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">
    
    
    
    
    <style>
	.menu
    {
    margin:20px auto;
    position : relative;
    width: 100%;
    height: 43px;
    background: #FFFFFF;
    font-weight: bold;
    text-align:center;
    }

    
.menu li
    {
    margin:2px 0 0 0;
    float:left;
    list-style-type: none;

    }

.menu li a
    {
    color: #777;
    text-decoration: none;
    float: left;
    padding: 10px 20px 10px 20px;
    }

.menu li a:hover
    {
    color: #000000;
    font-weight:bolder;
    }

.menu li a.selecionado
    {
    color: #FFFFFF;
    background: #012e4d;
    padding: 10px 10px 10px 10px;
    }
	
	.menu ul
{
    margin-left:450px;;
    margin-right:auto;
    margin-top:0;
    display:table;
}
	
	</style>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#FFFFFF; background-image:none;">
    
<div style="padding-left:500px;">
        <img src="img/logo_rocamp6.png" >
        </div>
        
        <div class='menu'>

	<ul>

		<li><a href='index.html' >HOME</a></li>

		<li><a href='#'>QUEM SOMOS</a></li>

		<li><a href='servicos.html' >SERVIÇOS</a></li>

		<li><a href='contato.html' class='selecionado'>CONTATO</a></li>

	</ul>

</div>
    <!-- Slide gallery -->
    <div class="jumbotron" style="padding-bottom:0px;">
    
      <div class="container" align="center">
        
        
            
<!-- Do not change the code! 
<a id="foxyform_embed_link_156651" href="http://br.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://br.foxyform.com/js.php?id=156651&sec_hash=c8eb44ec2d4&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->
      </div><!-- End Slide gallery -->
      
    </div>
    
    
    
 
    
    
    </div>
    <!-- Content -->
    <div class="container">
        <iframe width="800px" height="600px" style="border: 0;" src="https://docs.google.com/forms/d/e/1FAIpQLSdRk5jo4xPvlcCegJs3AJAeKxx2iNyVWWCAjMfLp9KjduWmXg/viewform" frameborder="0" scrolling="no"></iframe>


  
      <div class="row">
        
        
      </div>
    </div><!-- End Content -->
    <!-- Footer -->
    <div class="footer text-center">
        <p>&copy; 2016 Rocamp. All Rights Reserved.</p>
    </div><!-- End Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootshape.js"></script>
  </body>
</html>
